# mylaps-tcp-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mtecresults/mylapstcpserver/: SampleServerHandler.java
src/main/java/com/mtecresults/mylapstcpserver/controller/: MyLapsTCPServer.java  ParseUtils.java  ServerDataHandler.java  SessionTrackingListener.java  TCPMinaHandler.java
src/main/java/com/mtecresults/mylapstcpserver/domain/: DataHandlingException.java  Marker.java  Passing.java
src/test/java/com/mtecresults/mylapstcpserver/controller/: TCPMinaHandlerTest.java
src/test/java/com/mtecresults/mylapstcpserver/domain/: MarkerTest.java  PassingTest.java
